MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SpeechBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Speech Basics" Height="600" Width="640"
        Loaded="WindowLoaded" Closing="WindowClosing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="LightGreyBrush" Color="#ffd2d2d2"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <TextBlock Name="LogText" Width="100" Height="100" FontSize="2.667"></TextBlock>
        </Viewbox>
        <StatusBar Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0">
                <TextBlock Name="statusBarText"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
